proto/chain/token/genesis.proto

syntax = "proto3";
package glodnet.chain.token;

import "gogoproto/gogo.proto";
import "chain/token/params.proto";
import "chain/token/token.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/glodnet/chain/x/token/types";

// GenesisState defines the token module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Token tokenList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
