proto/chain/identity/genesis.proto

syntax = "proto3";
package glodnet.chain.identity;

import "gogoproto/gogo.proto";
import "chain/identity/params.proto";
import "chain/identity/identity.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/glodnet/chain/x/identity/types";

// GenesisState defines the identity module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Identity identityList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
