proto/chain/permission/genesis.proto

syntax = "proto3";
package glodnet.chain.permission;

import "gogoproto/gogo.proto";
import "chain/permission/params.proto";
import "chain/permission/role_account.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/glodnet/chain/x/permission/types";

// GenesisState defines the permission module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated RoleAccount roleAccountList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
